In [5]:
import pandas as pd

In [12]:
order_ = pd.read_csv('./dataset/orders.csv')
order_ = order_[order_['eval_set'] == 'prior']
order_ = order_.iloc[:, 0:2]
order_

         order_id  user_id
0         2539329        1
1         2398795        1
2          473747        1
3         2254736        1
4          431534        1
...           ...      ...
3421077   2558525   206209
3421078   2266710   206209
3421079   1854736   206209
3421080    626363   206209
3421081   2977660   206209

[3214874 rows x 2 columns]

In [17]:
item_ = pd.read_csv('./dataset/order_products__prior.csv')
order_item_ = pd.merge(order_, item_ , on='order_id', how='left')
order_item_ = order_item_.drop('add_to_cart_order', 1)
order_item_ = order_item_.iloc[:, 1:]
order_item_

          user_id  product_id  reordered
0               1         196          0
1               1       14084          0
2               1       12427          0
3               1       26088          0
4               1       26405          0
...           ...         ...        ...
32434484   206209       14197          1
32434485   206209       38730          0
32434486   206209       31477          0
32434487   206209        6567          0
32434488   206209       22920          0

[32434489 rows x 3 columns]

In [22]:
df = order_item_.groupby(['user_id', 'product_id'])['product_id'].size().reset_index(name='count')
df

          user_id  product_id  count
0               1         196     10
1               1       10258      9
2               1       10326      1
3               1       12427     10
4               1       13032      3
...           ...         ...    ...
13307948   206209       43961      3
13307949   206209       44325      1
13307950   206209       48370      1
13307951   206209       48697      1
13307952   206209       48742      2

[13307953 rows x 3 columns]

In [23]:
df.to_csv('./dataset/reorder_counts.csv', index=False)